VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"

REFERENCE		UI_OBJECTIVE_UPDATED
LANG_TRADITIONALCHINESE	"目標更新："

REFERENCE		DOORPROMPT_LOCKDOWN_UNFINISHED
LANG_TRADITIONALCHINESE	"門禁，請稍候！"

REFERENCE		DOORPROMPT_LOW_POWER
LANG_TRADITIONALCHINESE	"低功耗 - 門禁用"

REFERENCE		DOORPROMPT_LOCKED
LANG_TRADITIONALCHINESE	"門鎖 - 請稍候！"

REFERENCE		OBJECTIVE_SIGN_IN_TO_TORRENS
LANG_TRADITIONALCHINESE	"登錄到托倫斯。"

REFERENCE		OBJECTIVE_EXPLORE_TORRENS
LANG_TRADITIONALCHINESE	"探索托倫斯。"

REFERENCE		OBJECTIVE_REROUTE_POWER_FOR_DOOR
LANG_TRADITIONALCHINESE	"重新武裝力量打開門。"

REFERENCE		OBJECTIVE_COLLECT_WEAPONS
LANG_TRADITIONALCHINESE	"收集你的武器。"

REFERENCE		OBJECTIVE_SURVIVE_POWER_OUTAGE
LANG_TRADITIONALCHINESE	"生存到大廳恢復供電。"

REFERENCE		OBJECTIVE_GET_TO_TERMINAL
LANG_TRADITIONALCHINESE	"進入航天飛行終端。"

REFERENCE		OBJECTIVE_RESTORE_POWER_TO_TERMINAL
LANG_TRADITIONALCHINESE	"恢復Spaceflight終端的電源。"

REFERENCE		OBJECTIVE_GET_TO_TOW_PLATFORM
LANG_TRADITIONALCHINESE	"前往Tow平台並逃離Torrens。"

REFERENCE		OBJECTIVE_FIND_KEYCARD
LANG_TRADITIONALCHINESE	"找到一個鑰匙卡打開大門。"

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_ONE
LANG_TRADITIONALCHINESE	"激活第一個Docking Clamp終端。"

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_TWO
LANG_TRADITIONALCHINESE	"激活第二個Docking Clamp終端。"

REFERENCE		OBJECTIVE_PRESSURISE_AIRLOCK
LANG_TRADITIONALCHINESE	"為氣閘加壓。"

REFERENCE		OBJECTIVE_WAIT_FOR_PRESSURISE
LANG_TRADITIONALCHINESE	"在氣閘壓力下生存。"

REFERENCE		OBJECTIVE_GET_TO_AIRLOCK
LANG_TRADITIONALCHINESE	"每個人都去氣閘！"

ENDMARKER