{
	"archetype_zm_workingjoe" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"aiFxBundle" "c_54i_grunt_fx_table"
		"aimAtTag" ""
		"aimTable" "soldier_aim"
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"allowFriendlyFire" "0"
		"ammoPouch" ""
		"animMappingTableDefault" "table1"
		"animMappingTableName" "zm_factory_zombie.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"animSelectorTableName" "zm_factory_zombie.ai_ast"
		"animStateMachineName" "zm_zombie.ai_asm"
		"archetype" "zombie"
		"assassinationBundle" ""
		"backQuadrantDegrees" "90"
		"behaviorTreeName" "zm_zombie.ai_bt"
		"burstCountMax" "6"
		"burstCountMin" "3"
		"canFlank" "0"
		"category" "0"
		"character1" "c_zom_workingjoe"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"closeshootangledistance" "120"
		"closeshootanglethreshold" "15"
		"compassIcon" ""
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0.0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0.0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0.0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0.0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0.0"
		"coversearchinterval" "2000"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0.0"
		"csvInclude" "zombie.zpkg"
		"defaultGoalRadius" "32"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewPitchMax2" "60"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMin2" "0"
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"faceenemyfightdist" "512"
		"favorSpecialTraversalFactor" "1"
		"favorTraversalFactor" "1"
		"femaleVersion" ""
		"fireIntervalmax" "0.1"
		"fireIntervalmin" "0.1"
		"fireMode" "fullauto"
		"fixedNode" "0"
		"flankingAngle" "70"
		"flankingScoreScale" "1"
		"footstepScriptCallback" "0"
		"footstepTable" "zombfootstep"
		"frontQuadrantDegrees" "90"
		"grenadeAmmo" "0"
		"grenadeWeapon" ""
		"health" "100"
		"hero" "0"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"leftQuadrantDegrees" "90"
		"matureGib" "1"
		"meleeweapon" "zombie_ai_defaultmelee_zm"
		"movementtype" "human"
		"newpaindelay" "875"
		"newthreatdelay" "500"
		"overrideCover" "0"
		"overrideNormalSteering" "0"
		"overrideSlowSteering" "0"
		"overrideVignetteSteering" "0"
		"pacifist" "0"
		"painTolerance" "0"
		"pathEnemyFightDist" "64"
		"physHeight" "72"
		"physRadius" "15"
		"primaryAllowedCamos" ""
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" ""
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"proceduralTraversals" "0"
		"properName" ""
		"radiantModel" "c_zom_test_body1"
		"randomName" ""
		"restrictedGib" "0"
		"rightQuadrantDegrees" "90"
		"runAndGunDist" "192"
		"scoretype" "_zombie"
		"shootanglethreshold" "5"
		"shootAtTag" ""
		"sidearm" ""
		"sightDistance" "8192"
		"sniperGlintFX" ""
		"steeringNormalCollisionPenalty" "1"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSensorSize" "300"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalTurnRate" "220"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowCollisionPenalty" "1"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSensorSize" "300"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowTurnRate" "220"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteCollisionPenalty" "1"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteVelocityHysteresis" "0.1"
		"tacticalModeIcon" "t7_cp_hud_tacmode_type_amws"
		"team" "axis"
		"type" "zombie"
		"usesCovernodes" "0"
		"validationNoCosmeticBones" "1"
		"validationRequiredBones" "tag_origin"
		"voicePrefix" "zombie"
	}
	"archetype_zm_xenomorph" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"aiFxBundle" "c_54i_grunt_fx_table"
		"aimAtTag" ""
		"aimTable" "soldier_aim"
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"allowFriendlyFire" "0"
		"ammoPouch" ""
		"animMappingTableDefault" "table1"
		"animMappingTableName" "zm_factory_zombie_dog.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"animSelectorTableName" "zm_factory_zombie_dog.ai_ast"
		"animStateMachineName" "zm_factory_zombie_dog.ai_asm"
		"archetype" "zombie_dog"
		"assassinationBundle" ""
		"backQuadrantDegrees" "90"
		"behaviorTreeName" "zm_factory_zombie_dog.ai_bt"
		"burstCountMax" "6"
		"burstCountMin" "3"
		"canFlank" "0"
		"category" "0"
		"character1" "c_zom_xenomorph"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"closeshootangledistance" "120"
		"closeshootanglethreshold" "15"
		"compassIcon" ""
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0.0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0.0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0.0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0.0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0.0"
		"coversearchinterval" "2000"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0.0"
		"csvInclude" ""
		"defaultGoalRadius" "32"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewPitchMax2" "60"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMin2" "0"
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"faceenemyfightdist" "512"
		"favorSpecialTraversalFactor" "1"
		"favorTraversalFactor" "1"
		"femaleVersion" ""
		"fireIntervalmax" "0.1"
		"fireIntervalmin" "0.1"
		"fireMode" "fullauto"
		"fixedNode" "0"
		"flankingAngle" "70"
		"flankingScoreScale" "1"
		"footstepScriptCallback" "0"
		"footstepTable" "zdogfootstep"
		"frontQuadrantDegrees" "90"
		"grenadeAmmo" "0"
		"grenadeWeapon" ""
		"health" "100"
		"hero" "0"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"leftQuadrantDegrees" "90"
		"matureGib" "1"
		"meleeweapon" "dog_ai_defaultmelee_zm"
		"movementtype" "zombie_dog"
		"newpaindelay" "875"
		"newthreatdelay" "500"
		"overrideCover" "0"
		"overrideNormalSteering" "0"
		"overrideSlowSteering" "0"
		"overrideVignetteSteering" "0"
		"pacifist" "0"
		"painTolerance" "0"
		"pathEnemyFightDist" "64"
		"physHeight" "72"
		"physRadius" "15"
		"primaryAllowedCamos" ""
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" ""
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"proceduralTraversals" "0"
		"properName" ""
		"radiantModel" "zombie_wolf"
		"randomName" ""
		"restrictedGib" "0"
		"rightQuadrantDegrees" "90"
		"runAndGunDist" "192"
		"scoretype" "_zombie_dog"
		"shootanglethreshold" "5"
		"shootAtTag" ""
		"sidearm" ""
		"sightDistance" "8192"
		"sniperGlintFX" ""
		"steeringNormalCollisionPenalty" "1"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSensorSize" "300"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalTurnRate" "220"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowCollisionPenalty" "1"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSensorSize" "300"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowTurnRate" "220"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteCollisionPenalty" "1"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteVelocityHysteresis" "0.1"
		"tacticalModeIcon" ""
		"team" "axis"
		"type" "zombie_dog"
		"usesCovernodes" "0"
		"validationNoCosmeticBones" "1"
		"validationRequiredBones" "tag_origin"
		"voicePrefix" "hellhound"
	}
	"variant_zm_workingjoe" [ "archetype_zm_workingjoe" ]
	{
	}
	"variant_zm_xenomorph" [ "archetype_zm_xenomorph" ]
	{
	}
	"spawner_zm_workingjoe" [ "variant_zm_workingjoe" ]
	{
	}
	"spawner_zm_xenomorph" [ "variant_zm_xenomorph" ]
	{
	}
}
