iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efPortalledBoundingBox;
	efPriority 255;
	efBoundingBoxMin -150 -150 -65;
	efBoundingBoxMax 150 150 185;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "0_smoke_core";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	extraFlags;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 7 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 2500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -6.12 -12.24;
	spawnOffsetRadius 30 50;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	rotationAxis 0 0 0 1;
	gravity 0 1.75;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 500
	{
		{
			0 -0.224811
			0.0160739 -0.0913908
			0.0916721 -0.02527
			0.389519 -7.59551e-005
			1 -0.000703241
		}
		{
			0 -0.5
			0.0174419 -0.155502
			0.0958098 -0.0560155
			0.388507 -0.0156605
			1 -0.0018143
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			0.00872093 0.107656
			0.0843023 0.045455
			0.392442 0.026316
			1 0.011962
		}
		{
			0 -0.5
			0.0145109 -0.101893
			0.0943443 -0.0431496
			0.397007 -0.0268118
			1 -0.0167464
		}
	};
	velGraph0Z -1300
	{
		{
			0 0.5
			0.00872093 0.0960708
			0.0632321 0.0370289
			0.392442 0.0136774
			1 0.0119617
		}
		{
			0 -0.5
			0.00872093 -0.0960708
			0.0632321 -0.0370289
			0.392442 -0.0136774
			1 -0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.12963
		}
		{
			0 0.5
			1 0.0462963
		}
	};
	sizeGraph0 800
	{
		{
			0 0.0909091
			0.0176471 0.311688
			0.247059 0.480519
			0.682353 0.603896
			1 1
		}
		{
			0 0.266234
			0.0705882 0.383117
			0.288235 0.493506
			0.770588 0.590909
			1 0.818182
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.71039 0.71039 0.71039
			1 0.909385 0.909385 0.909385
		}
		{
			0 0.578741 0.578741 0.578741
			1 0.735774 0.735774 0.735774
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0349144 0.793352
			0.244186 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 60;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_billow_whisp_anim_lit"
		"gfx_smk_billow_thick_anim_lit"
		"gfx_smk_billow_whisp_anim_lit"
	};
}
{
	name "0_smoke_linger_core";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 8 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 3500 1250;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -21.25 -12.75;
	spawnOffsetRadius 107 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	rotationAxis 0 0 0 1;
	gravity -0.3 0.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 2550
	{
		{
			0 0.5
			0.00735294 0.010843
			1 0.00120503
		}
		{
			0 -0.5
			0.00628931 -0.00257301
			1 -0.000858009
		}
	};
	velGraph0Y 2550
	{
		{
			0 0.5
			0.00735294 0.0108434
			1 0.00120485
		}
		{
			0 -0.5
			0.00628931 -0.00257289
			1 -0.000857651
		}
	};
	velGraph0Z -500
	{
		{
			0 0.5
			0.00872093 0.107656
			0.0901163 0.00239235
			1 0
		}
		{
			0 -0.5
			0.00872093 -0.107656
			0.0901163 -0.00239235
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 55
	{
		{
			0 -0.5
			1 -0.106481
		}
		{
			0 0.5
			1 0.115741
		}
	};
	sizeGraph0 900
	{
		{
			0 0.824675
			1 1
		}
		{
			0 0.597403
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.770766 0.770766 0.770766
			1 0.83036 0.83036 0.83036
		}
		{
			0 0.670588 0.670588 0.670588
			1 0.772549 0.772549 0.772549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0985736 0.93389
			0.241423 1
			0.516145 0.855659
			0.675957 0.341325
			0.847468 0.135583
			1 0
		}
		{
			0 0
			0.126398 0.74053
			0.211643 0.794012
			0.606724 0.584195
			0.829483 0.320896
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 -0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 0 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 60;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_lit"
	};
}
