iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efPortalledBoundingBox;
	efPriority 100;
	efBoundingBoxMin -100 -100 -100;
	efBoundingBoxMax 100 100 100;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "fire_flicker";
	editorFlags looping useRandIntensity useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	extraFlags;
	spawnRange 0 1300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 800 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightIntensityGraph 524288
	{
		{
			0 1
			0.0771734 0.926263
			0.158887 0.668754
			0.253391 0.58791
			0.329122 0.653381
			0.393939 0.821831
			0.497762 0.920765
			0.60476 0.841034
			0.71272 0.441993
			0.811591 0.320757
			0.885225 0.426619
			0.951049 0.91089
			1 1
		}
		{
			0 1
			0.0385867 0.880142
			0.0930621 0.48427
			0.158597 0.419486
			0.213362 0.515018
			0.258758 0.845552
			0.296551 0.934662
			0.345011 0.845552
			0.406296 0.465053
			0.464758 0.387016
			0.515246 0.47274
			0.560642 0.680285
			0.631235 0.731887
			0.699101 0.672598
			0.748868 0.57116
			0.819289 0.520405
			0.875983 0.581677
			0.930621 0.918576
			1 1
		}
	};
	lightRadiusGraph 171
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 178.8
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	dynamicLight2
	{
		ramses_fire
		{
			PRIMARY_NOSHADOWMAP 0
			bulbRadius 2
			culling_cutoff 180
			culling_falloff 350
			def white_light
			dirSpan 100 100 100
			exploderDisabled 0
			exploderFade 1
			falloffdistance 10
			far_edge 0.0500000007450581
			pcss_max 0
			pcss_min 0
			penumbraRadius 3
			roundness 1
			shadowUpdate Always
			stops 10
			superellipse 0.05 1 0.05 1
			ENABLE_FALLOFF 1
			NO_CULL 0
			PRIMARY_TYPE PRIMARY_OMNI
			PROBE_ONLY 0
			_color 1 1 1
			angles 0 0 0
			bake_intensity_scale 1
			bulbLength 0
			classname light
			client_server ClientSide
			cull_dist 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			fov_outer 90
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			radius 100
			scriptable 0
			shadowmapScale 1
			spec_comp 0
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
			volumetricSampleCount 8
		};
	};
}
