VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"

REFERENCE		UI_OBJECTIVE_UPDATED
LANG_ITALIAN	"OBIETTIVO AGGIORNATO:"

REFERENCE		DOORPROMPT_LOCKDOWN_UNFINISHED
LANG_ITALIAN	"La porta è disabilitata, per favore aspetta!"

REFERENCE		DOORPROMPT_LOW_POWER
LANG_ITALIAN	"Bassa potenza - porta disabilitata"

REFERENCE		DOORPROMPT_LOCKED
LANG_ITALIAN	"Porta chiusa - per favore aspetta!"

REFERENCE		OBJECTIVE_SIGN_IN_TO_TORRENS
LANG_ITALIAN	"Accedi ai Torrens."

REFERENCE		OBJECTIVE_EXPLORE_TORRENS
LANG_ITALIAN	"Esplora i Torrens."

REFERENCE		OBJECTIVE_REROUTE_POWER_FOR_DOOR
LANG_ITALIAN	"Reindirizzare il potere per aprire la porta."

REFERENCE		OBJECTIVE_COLLECT_WEAPONS
LANG_ITALIAN	"Raccogli le tue armi."

REFERENCE		OBJECTIVE_SURVIVE_POWER_OUTAGE
LANG_ITALIAN	"Sopravvivi fino a quando il potere non viene ripristinato nella hall."

REFERENCE		OBJECTIVE_GET_TO_TERMINAL
LANG_ITALIAN	"Entra nel Terminal Spaceflight."

REFERENCE		OBJECTIVE_RESTORE_POWER_TO_TERMINAL
LANG_ITALIAN	"Ripristinare l'alimentazione al terminale Spaceflight."

REFERENCE		OBJECTIVE_GET_TO_TOW_PLATFORM
LANG_ITALIAN	"Raggiungi la piattaforma di rimorchio e scappa sui Torrens."

REFERENCE		OBJECTIVE_FIND_KEYCARD
LANG_ITALIAN	"Trova una tessera magnetica per aprire la porta."

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_ONE
LANG_ITALIAN	"Attiva il primo terminale del morsetto di ancoraggio."

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_TWO
LANG_ITALIAN	"Attivare il secondo terminale del morsetto di aggancio."

REFERENCE		OBJECTIVE_PRESSURISE_AIRLOCK
LANG_ITALIAN	"Pressurizzare la camera di equilibrio."

REFERENCE		OBJECTIVE_WAIT_FOR_PRESSURISE
LANG_ITALIAN	"Sopravvivere mentre la camera di equilibrio pressurizza."

REFERENCE		OBJECTIVE_GET_TO_AIRLOCK
LANG_ITALIAN	"Tutti raggiungono la camera di equilibrio!"

REFERENCE		OBJECTIVE_EXPLORE_LOBBY
LANG_ITALIAN	"Esplora la Lobby di Sebastopoli."

REFERENCE		UI_OBJECTIVE_REMINDER
LANG_ITALIAN	"OBIETTIVO CORRENTE:"

ENDMARKER