VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"

REFERENCE		UI_OBJECTIVE_UPDATED
LANG_SIMPLIFIEDCHINESE	"目标更新："

REFERENCE		DOORPROMPT_LOCKDOWN_UNFINISHED
LANG_SIMPLIFIEDCHINESE	"门禁，请稍候！"

REFERENCE		DOORPROMPT_LOW_POWER
LANG_SIMPLIFIEDCHINESE	"低功耗 - 门禁用"

REFERENCE		DOORPROMPT_LOCKED
LANG_SIMPLIFIEDCHINESE	"门锁 - 请稍候！"

REFERENCE		OBJECTIVE_SIGN_IN_TO_TORRENS
LANG_SIMPLIFIEDCHINESE	"登录到托伦斯。"

REFERENCE		OBJECTIVE_EXPLORE_TORRENS
LANG_SIMPLIFIEDCHINESE	"探索托伦斯。"

REFERENCE		OBJECTIVE_REROUTE_POWER_FOR_DOOR
LANG_SIMPLIFIEDCHINESE	"重新武装力量打开门。"

REFERENCE		OBJECTIVE_COLLECT_WEAPONS
LANG_SIMPLIFIEDCHINESE	"收集你的武器。"

REFERENCE		OBJECTIVE_SURVIVE_POWER_OUTAGE
LANG_SIMPLIFIEDCHINESE	"生存到大厅恢复供电。"

REFERENCE		OBJECTIVE_GET_TO_TERMINAL
LANG_SIMPLIFIEDCHINESE	"进入航天飞行终端。"

REFERENCE		OBJECTIVE_RESTORE_POWER_TO_TERMINAL
LANG_SIMPLIFIEDCHINESE	"恢复Spaceflight终端的电源。"

REFERENCE		OBJECTIVE_GET_TO_TOW_PLATFORM
LANG_SIMPLIFIEDCHINESE	"前往Tow平台并逃离Torrens。"

REFERENCE		OBJECTIVE_FIND_KEYCARD
LANG_SIMPLIFIEDCHINESE	"找到一个钥匙卡打开大门。"

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_ONE
LANG_SIMPLIFIEDCHINESE	"激活第一个Docking Clamp终端。"

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_TWO
LANG_SIMPLIFIEDCHINESE	"激活第二个Docking Clamp终端。"

REFERENCE		OBJECTIVE_PRESSURISE_AIRLOCK
LANG_SIMPLIFIEDCHINESE	"为气闸加压。"

REFERENCE		OBJECTIVE_WAIT_FOR_PRESSURISE
LANG_SIMPLIFIEDCHINESE	"在气闸压力下生存。"

REFERENCE		OBJECTIVE_GET_TO_AIRLOCK
LANG_SIMPLIFIEDCHINESE	"每个人都去气闸！"

ENDMARKER