VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"

REFERENCE		UI_OBJECTIVE_UPDATED
LANG_ENGLISH	"OBJECTIVE UPDATED:"

REFERENCE		DOORPROMPT_LOCKDOWN_UNFINISHED
LANG_ENGLISH	"Door is disabled, please wait!"

REFERENCE		DOORPROMPT_LOW_POWER
LANG_ENGLISH	"Low power - door disabled"

REFERENCE		DOORPROMPT_LOCKED
LANG_ENGLISH	"Door locked - please wait!"

REFERENCE		OBJECTIVE_SIGN_IN_TO_TORRENS
LANG_ENGLISH	"Sign in to the Torrens."

REFERENCE		OBJECTIVE_EXPLORE_TORRENS
LANG_ENGLISH	"Explore the Torrens."

REFERENCE		OBJECTIVE_REROUTE_POWER_FOR_DOOR
LANG_ENGLISH	"Reroute power to open the door."

REFERENCE		OBJECTIVE_COLLECT_WEAPONS
LANG_ENGLISH	"Collect your weapons."

REFERENCE		OBJECTIVE_SURVIVE_POWER_OUTAGE
LANG_ENGLISH	"Survive until power is restored to the lobby."

REFERENCE		OBJECTIVE_GET_TO_TERMINAL
LANG_ENGLISH	"Enter the Spaceflight Terminal."

REFERENCE		OBJECTIVE_RESTORE_POWER_TO_TERMINAL
LANG_ENGLISH	"Restore power to the Spaceflight Terminal."

REFERENCE		OBJECTIVE_GET_TO_TOW_PLATFORM
LANG_ENGLISH	"Get to the Tow Platform and escape on the Torrens."

REFERENCE		OBJECTIVE_FIND_KEYCARD
LANG_ENGLISH	"Find a keycard to open the door."

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_ONE
LANG_ENGLISH	"Activate the first Docking Clamp terminal."

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_TWO
LANG_ENGLISH	"Activate the second Docking Clamp terminal."

REFERENCE		OBJECTIVE_PRESSURISE_AIRLOCK
LANG_ENGLISH	"Pressurise the airlock."

REFERENCE		OBJECTIVE_WAIT_FOR_PRESSURISE
LANG_ENGLISH	"Survive while the airlock pressurises."

REFERENCE		OBJECTIVE_GET_TO_AIRLOCK
LANG_ENGLISH	"Everybody get to the airlock!"

REFERENCE		OBJECTIVE_EXPLORE_LOBBY
LANG_ENGLISH	"Explore the Sevastopol Lobby."

REFERENCE		UI_OBJECTIVE_REMINDER
LANG_ENGLISH	"CURRENT OBJECTIVE:"

ENDMARKER