VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"

REFERENCE		UI_OBJECTIVE_UPDATED
LANG_GERMAN		"ZIEL AKTUALISIERT:"

REFERENCE		DOORPROMPT_LOCKDOWN_UNFINISHED
LANG_GERMAN		"Die Tür ist deaktiviert, bitte warten!"

REFERENCE		DOORPROMPT_LOW_POWER
LANG_GERMAN		"Low Power - Tür deaktiviert"

REFERENCE		DOORPROMPT_LOCKED
LANG_GERMAN		"Tür verriegelt - bitte warten!"

REFERENCE		OBJECTIVE_SIGN_IN_TO_TORRENS
LANG_GERMAN		"Melde dich bei den Torrens an."

REFERENCE		OBJECTIVE_EXPLORE_TORRENS
LANG_GERMAN		"Erkunde die Torrens."

REFERENCE		OBJECTIVE_REROUTE_POWER_FOR_DOOR
LANG_GERMAN		"Reroute Kraft, um die Tür zu öffnen."

REFERENCE		OBJECTIVE_COLLECT_WEAPONS
LANG_GERMAN		"Sammle deine Waffen."

REFERENCE		OBJECTIVE_SURVIVE_POWER_OUTAGE
LANG_GERMAN		"Überlebe, bis die Stromversorgung in der Lobby wiederhergestellt ist."

REFERENCE		OBJECTIVE_GET_TO_TERMINAL
LANG_GERMAN		"Betritt das Raumflugterminal."

REFERENCE		OBJECTIVE_RESTORE_POWER_TO_TERMINAL
LANG_GERMAN		"Stromversorgung im Terminal wiederherstellen."

REFERENCE		OBJECTIVE_GET_TO_TOW_PLATFORM
LANG_GERMAN		"Geh zur Tow Platform und entkomme auf den Torrens."

REFERENCE		OBJECTIVE_FIND_KEYCARD
LANG_GERMAN		"Finde eine Schlüsselkarte, um die Tür zu öffnen."

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_ONE
LANG_GERMAN		"Aktivieren Sie die erste Dockingklemme."

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_TWO
LANG_GERMAN		"Aktivieren Sie die zweite Dockingklemme."

REFERENCE		OBJECTIVE_PRESSURISE_AIRLOCK
LANG_GERMAN		"Die Luftschleuse unter Druck setzen."

REFERENCE		OBJECTIVE_WAIT_FOR_PRESSURISE
LANG_GERMAN		"Überlebe, während die Luftschleuse unter Druck steht."

REFERENCE		OBJECTIVE_GET_TO_AIRLOCK
LANG_GERMAN		"Jeder kommt zur Luftschleuse!"

ENDMARKER