VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"

REFERENCE		UI_OBJECTIVE_UPDATED
LANG_JAPANESE	"目的更新："

REFERENCE		DOORPROMPT_LOCKDOWN_UNFINISHED
LANG_JAPANESE	"ドアが無効です。お待ちください！"

REFERENCE		DOORPROMPT_LOW_POWER
LANG_JAPANESE	"低電力ドアが無効"

REFERENCE		DOORPROMPT_LOCKED
LANG_JAPANESE	"ドアロック - お待ちください！"

REFERENCE		OBJECTIVE_SIGN_IN_TO_TORRENS
LANG_JAPANESE	"Torrensにサインインしてください。"

REFERENCE		OBJECTIVE_EXPLORE_TORRENS
LANG_JAPANESE	"Torrensを探索してください。"

REFERENCE		OBJECTIVE_REROUTE_POWER_FOR_DOOR
LANG_JAPANESE	"ドアを開くために電源を再投入してください。"

REFERENCE		OBJECTIVE_COLLECT_WEAPONS
LANG_JAPANESE	"あなたの武器を集める。"

REFERENCE		OBJECTIVE_SURVIVE_POWER_OUTAGE
LANG_JAPANESE	"ロビーに電源が回復するまで生き残ります。"

REFERENCE		OBJECTIVE_GET_TO_TERMINAL
LANG_JAPANESE	"Spaceflightターミナルに入ります。"

REFERENCE		OBJECTIVE_RESTORE_POWER_TO_TERMINAL
LANG_JAPANESE	"宇宙飛行士ターミナルに電源を再投入する。"

REFERENCE		OBJECTIVE_GET_TO_TOW_PLATFORM
LANG_JAPANESE	"トウのプラットホームに着き、トーレンで逃げる。"

REFERENCE		OBJECTIVE_FIND_KEYCARD
LANG_JAPANESE	"ドアを開くためのキーカードを見つけてください。"

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_ONE
LANG_JAPANESE	"最初のドッキングクランプ端子を有効にします。"

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_TWO
LANG_JAPANESE	"2番目のドッキングクランプ端子を有効にします。"

REFERENCE		OBJECTIVE_PRESSURISE_AIRLOCK
LANG_JAPANESE	"エアロックを加圧する。"

REFERENCE		OBJECTIVE_WAIT_FOR_PRESSURISE
LANG_JAPANESE	"エアロックが加圧する間生き残ります。"

REFERENCE		OBJECTIVE_GET_TO_AIRLOCK
LANG_JAPANESE	"みんなエアロックに乗る！"

ENDMARKER