{
	"alien_flamer" ( "gasweapon.gdf" )
	{
		"activate_mode" "hold"
		"activate_with_primed_delay" "0"
		"adsAimPitch" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0.5"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0.5"
		"adsBobFactor" "1"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "15"
		"adsDofStart" "0"
		"adsDownAnim" ""
		"adsFire" "0"
		"adsFireAnim" ""
		"adsFireDelayAnim" ""
		"adsFireIntroAnim" ""
		"adsFiringSpeedScale" "0"
		"adsGunKickAccel" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickYawMin" "0"
		"adsIdleAmount" "28"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" ""
		"adsMoveSpeedScale" "1"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsRechamberAnim" ""
		"adsReloadTransTime" "0.6"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "6"
		"adsSwayMaxAngle" "30"
		"adsSwayPitchScale" "0.1"
		"adsSwayTransitionLerpSpeed" "0"
		"adsSwayVertScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.3"
		"adsTransOutTime" "0.6"
		"adsTurnRateScalar" "1"
		"adsUpAnim" ""
		"adsUpOtherScopeAnim" ""
		"adsViewBobMult" "0"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsViewKickCenterSpeed" "10"
		"adsViewKickPitchMax" "0"
		"adsViewKickPitchMin" "0"
		"adsViewKickYawMax" "0"
		"adsViewKickYawMin" "0"
		"adsZoom1_focalLength" "20"
		"adsZoom2_focalLength" "20"
		"adsZoom3_focalLength" "20"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsZoomSound" ""
		"aimDownSight" "0"
		"AIOverlayDescription" "WEAPON_FLAMETHROWER_GUNNER"
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"altDropAnim" ""
		"altDropTime" "0.5"
		"altRaiseAnim" ""
		"altRaiseTime" "0.5"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCounterClip" "None"
		"ammoCounterIcon" "i_m2_flamethrower_zombie_bo3"
		"ammoCounterIconRatio" "4:1"
		"ammoName" "fuel2"
		"ammoPickupSound" "wpn_ammo_pickup"
		"ammoPickupSoundPlayer" ""
		"autoAimRange" "1600"
		"bDisallowAtMatchStart" "0"
		"blocksProne" "1"
		"blur_screen" "0"
		"blurAmount" "0"
		"blurInTime" "0"
		"blurOutScale" "300"
		"blurOutTime" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"boltAction" "0"
		"burnDamage" "10"
		"burnDamageInterval" "2.0"
		"burnDuration" "10.0"
		"burstFireDelay" "0.2"
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "2000"
		"camo_invisibility_flicker_extension_time" "500"
		"camo_invisibility_flicker_radius_extension" "2"
		"camo_invisibility_radius" "100"
		"camo_invisibility_takedown_response_radius" "500"
		"camo_invisibility_takedown_reveal_time" "5000"
		"camo_takedown_power_gain" "0"
		"can_activate_whenEmpJammed" "1"
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseUnderWater" "1"
		"castAbility" ""
		"castTime" "1"
		"changeLens" "0"
		"clipName" "fuel2"
		"clipOnly" "0"
		"clipSize" "0"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "13.0"
		"coolWhileFiring" "0"
		"crawlBackAnim" ""
		"crawlBackTime" "0"
		"crawlEmptyBackAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlForwardAnim" ""
		"crawlForwardTime" "0"
		"crawlInAnim" ""
		"crawlInTime" "0"
		"crawlLeftAnim" ""
		"crawlLeftTime" "0"
		"crawlOutAnim" ""
		"crawlOutFireTime" "0"
		"crawlOutTime" "0"
		"crawlRightAnim" ""
		"crawlRightTime" "0"
		"crosshairColorChange" "1"
		"damage" "30"
		"damageDuration" "5000"
		"damageInterval" "1000"
		"disableWeaponRest" "0"
		"displayName" "Flamethrower"
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"doubleJumpCancel" ""
		"doubleJumpCancelTime" "0.016"
		"doubleJumpIn" ""
		"doubleJumpInTime" "0.5"
		"doubleJumpLoop" ""
		"doubleJumpLoopTime" "0.5"
		"doubleJumpOut" ""
		"doubleJumpOutTime" "0.3"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "0"
		"dropAmmoMin" "0"
		"dropAnim" "viewmodel_flamer_putaway"
		"dropTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "2"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"emptyDropAnim" "viewmodel_flamer_putaway"
		"emptyDropTime" "0.5"
		"emptyFireSound" "wpn_generic_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_generic_dryfire_plr"
		"emptyIdleAnim" "viewmodel_flamer_idle"
		"emptyRaiseAnim" "viewmodel_flamer_pullout"
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "250.0"
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "1"
		"escort_drone_burst_count_min" "1"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"fallAnim" ""
		"fightDist" "720"
		"fireAnim" "viewmodel_flamer_fire"
		"fireBurstSound" ""
		"fireBurstSoundPlayer" ""
		"fireDelay" "0.1"
		"fireDelayAnim" ""
		"fireIntroAnim" ""
		"fireRumble" ""
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.2"
		"fireTypeIcon" ""
		"fireTypeString" ""
		"firingSpeedScale" "0"
		"firstRaiseAnim" "viewmodel_flamer_pullout"
		"firstRaiseSound" ""
		"firstRaiseSoundPlayer" "weap_flamethrower_raise"
		"firstRaiseTime" "1.3"
		"flameBeamFirstPerson" ""
		"flameBeamFirstPersonUnderWater" ""
		"flameBeamThirdPerson" ""
		"flameBeamThirdPersonUnderWater" ""
		"flameCooldownSound" "weap_flamethrower_cooldown_3p"
		"flameCooldownSoundPlayer" "weap_flamethrower_cooldown"
		"flameIgniteSound" "weap_flamethrower_start_3p"
		"flameIgniteSoundPlayer" "weap_flamethrower_start"
		"flameOffLoopSound" ""
		"flameOffLoopSoundPlayer" "weap_flamethrower_off"
		"flameOnLoopSound" "weap_flamethrower_fireloop_3p"
		"flameOnLoopSoundPlayer" "weap_flamethrower_fireloop"
		"flameTableFirstPerson" "flame_firstperson"
		"flameTableThirdPerson" "flame_firstperson2"
		"flashback_rewindDistance" "600"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"flipKillIcon" "1"
		"fuelTankWeapon" "0"
		"gadget_max_hitpoints" "100"
		"gadget_type" "none"
		"gadgetAltLoopSound" ""
		"gadgetAltLoopSoundPlayer" ""
		"gadgetEnemyPingSoundPlayer" ""
		"gadgetFlickerSound" ""
		"gadgetFlickerSoundPlayer" ""
		"gadgetGiveSoundPlayer" ""
		"gadgetIconAvailable" ""
		"gadgetIconUnavailable" ""
		"gadgetLoopSound" ""
		"gadgetLoopSoundPlayer" ""
		"gadgetMissSoundPlayer" ""
		"gadgetOffSound" ""
		"gadgetOffSoundPlayer" ""
		"gadgetOnSound" ""
		"gadgetOnSoundPlayer" ""
		"gadgetPingSoundPlayer" ""
		"gadgetPrimedLoopSound" ""
		"gadgetPrimedLoopSoundPlayer" ""
		"gadgetPrimedOffSound" ""
		"gadgetPrimedOffSoundPlayer" ""
		"gadgetPrimedOnSound" ""
		"gadgetPrimedOnSoundPlayer" ""
		"gadgetReadySound" ""
		"gadgetReadySoundPlayer" ""
		"gadgetTakeSoundPlayer" ""
		"gunMaxPitch" "30"
		"gunMaxYaw" "30"
		"gunModel" "flamer_viewmodel"
		"handModel" ""
		"heroVersion_2_0" "0"
		"hideTags" ""
		"hipDofEnd" "0"
		"hipDofStart" "0"
		"hipGunKickAccel" "0"
		"hipGunKickPitchMax" "3"
		"hipGunKickPitchMin" "0"
		"hipGunKickSpeedDecay" "0"
		"hipGunKickSpeedMax" "0"
		"hipGunKickStaticDecay" "0"
		"hipGunKickYawMax" "0"
		"hipGunKickYawMin" "0"
		"hipIdleAmount" "80"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipViewKickCenterSpeed" "990"
		"hipViewKickPitchMax" "1"
		"hipViewKickPitchMin" "1"
		"hipViewKickYawMax" "0"
		"hipViewKickYawMin" "0"
		"holdFireAnim" ""
		"holdFireTime" "0.1"
		"hudIcon" "i_m2_flamethrower_zombie_bo3"
		"hudIconRatio" "2:1"
		"idleAnim" "viewmodel_flamer_idle"
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"idleSpeedFromFireTransitionTime" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"introFireLength" "0"
		"introFireTime" "0.1"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"isHandModelOverridable" "1"
		"isHybridWeapon" "0"
		"jamFireTime" "0.05"
		"jukeBackwardADSAnim" ""
		"jukeBackwardAnim" ""
		"jukeForwardADSAnim" ""
		"jukeForwardAnim" ""
		"jukeLeftADSAnim" ""
		"jukeLeftAnim" ""
		"jukeRightADSAnim" ""
		"jukeRightAnim" ""
		"jumpAnim" ""
		"jumpLandAnim" ""
		"jumpMoveSpeedScale" "1"
		"killcamStartFireSound" ""
		"killcamStartFireSoundPlayer" ""
		"killIcon" "i_m2_flamethrower_zombie_bo3"
		"killIconRatio" "4:1"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_flamer_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"leap_cancel" ""
		"leap_in" ""
		"leap_loop" ""
		"leap_out" ""
		"leapCancelTime" "0.016"
		"leapInTime" "0.5"
		"leapLoopTime" "0.5"
		"leapOutTime" "0.3"
		"lensMaxFocalLength" "14.64"
		"lensMinFocalLength" "14.64"
		"lensScaleFinal" "1"
		"lensScaleInitial" "1"
		"lensTransTimeIn" "500"
		"lensTransTimeOut" "500"
		"lockonAimRange" "3200"
		"lockonAimRangeAds" "3200"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundLeft" ""
		"loopFireSoundPlayer" ""
		"loopFireSoundPlayerLeft" ""
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "0"
		"maxDist" "1400"
		"maxSteeringAccel" "3000"
		"meleeAltAnim" "vm_ap9_gunbutt_swipe"
		"meleeAltAnimTime" "0"
		"meleeAltTime" "0.7"
		"meleeAnim" "vm_ap9_gunbutt_swipe"
		"meleeAnimEmpty" ""
		"meleeChainStrike0" ""
		"meleeChainStrike1" ""
		"meleeChainStrike2" ""
		"meleeChargeAltAnim" "vm_ap9_gunbutt_swipe"
		"meleeChargeAltTime" "0"
		"meleeChargeAnim" "vm_ap9_gunbutt_swipe"
		"meleeChargeAnimAbove" "vm_ap9_gunbutt_swipe"
		"meleeChargeAnimFatal" ""
		"meleeChargeAnimHit" ""
		"meleeChargeAnimMiss" ""
		"meleeChargeDelay" "0"
		"meleeChargeMinRange" "70"
		"meleeChargeRange" "0"
		"meleeChargeTime" "1.0"
		"meleeDamage" "25"
		"meleeDelay" "0.05"
		"meleeEndFatalAnimEarlyTime" "0"
		"meleeFromBehindDamage" "0"
		"meleeLungeRange" "0"
		"meleeMissAnim" "vm_ap9_gunbutt_swipe"
		"meleePowerAnim" ""
		"meleePowerDelay" "0"
		"meleePowerTime" "0"
		"meleeServerResponse" "0"
		"meleeTime" "0.5"
		"modeIcon" "i_m2_flamethrower_zombie_bo3"
		"modeIconRatio" "4:1"
		"modeName" ""
		"movementMultiplierCrouch" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierStrafe" "1"
		"movementMultiplierSwim" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierWallrun" "1"
		"moveSpeedScale" "1"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"noAmmoOnDpadIcon" "1"
		"nonStowedWeapon" "0"
		"noPartialReload" "1"
		"noteTrackSoundA" ""
		"noteTrackSoundB" ""
		"noteTrackSoundC" ""
		"noteTrackSoundD" ""
		"overheatEndVal" "50.0"
		"overheatRate" "38.0"
		"overheatWeapon" "1"
		"parallelAsphaltBounce" "0.5"
		"parallelBarkBounce" "0.5"
		"parallelBodyArmorBounce" "0.5"
		"parallelBrickBounce" "0.5"
		"parallelCarpetBounce" "0.5"
		"parallelCeramicBounce" "0.5"
		"parallelClothBounce" "0.5"
		"parallelConcreteBounce" "0.5"
		"parallelCushionBounce" "0.5"
		"parallelDefaultBounce" "0.5"
		"parallelDirtBounce" "0.5"
		"parallelFleshBounce" "0.5"
		"parallelFoliageBounce" "0.5"
		"parallelFruitBounce" "0.5"
		"parallelGlassBounce" "0.5"
		"parallelGlassBulletproofBounce" "0.5"
		"parallelGlassCarBounce" "0.5"
		"parallelGrassBounce" "0.5"
		"parallelGravelBounce" "0.5"
		"parallelIceBounce" "0.5"
		"parallelMetalBounce" "0.5"
		"parallelMetalCarBounce" "0.5"
		"parallelMetalCatwalkBounce" "0.5"
		"parallelMetalHollowBounce" "0.5"
		"parallelMetalThinBounce" "0.5"
		"parallelMudBounce" "0.5"
		"parallelPaintedMetalBounce" "0.5"
		"parallelPaperBounce" "0.5"
		"parallelPlasterBounce" "0.5"
		"parallelPlasticBounce" "0.5"
		"parallelRiotShieldBounce" "0.5"
		"parallelRockBounce" "0.5"
		"parallelRubberBounce" "0.5"
		"parallelSandBounce" "0.5"
		"parallelSnowBounce" "0.5"
		"parallelWaterBounce" "0.5"
		"parallelWaterShallowBounce" "0.5"
		"parallelWoodBounce" "0.5"
		"parentWeaponName" ""
		"perpendicularAsphaltBounce" "0.5"
		"perpendicularBarkBounce" "0.5"
		"perpendicularBodyArmorBounce" "0.5"
		"perpendicularBrickBounce" "0.5"
		"perpendicularCarpetBounce" "0.5"
		"perpendicularCeramicBounce" "0.5"
		"perpendicularClothBounce" "0.5"
		"perpendicularConcreteBounce" "0.5"
		"perpendicularCushionBounce" "0.5"
		"perpendicularDefaultBounce" "0.5"
		"perpendicularDirtBounce" "0.5"
		"perpendicularFleshBounce" "0.5"
		"perpendicularFoliageBounce" "0.5"
		"perpendicularFruitBounce" "0.5"
		"perpendicularGlassBounce" "0.5"
		"perpendicularGlassBulletproofBounce" "0.5"
		"perpendicularGlassCarBounce" "0.5"
		"perpendicularGrassBounce" "0.5"
		"perpendicularGravelBounce" "0.5"
		"perpendicularIceBounce" "0.5"
		"perpendicularMetalBounce" "0.5"
		"perpendicularMetalCarBounce" "0.5"
		"perpendicularMetalCatwalkBounce" "0.5"
		"perpendicularMetalHollowBounce" "0.5"
		"perpendicularMetalThinBounce" "0.5"
		"perpendicularMudBounce" "0.5"
		"perpendicularPaintedMetalBounce" "0.5"
		"perpendicularPaperBounce" "0.5"
		"perpendicularPlasterBounce" "0.5"
		"perpendicularPlasticBounce" "0.5"
		"perpendicularRiotShieldBounce" "0.5"
		"perpendicularRockBounce" "0.5"
		"perpendicularRubberBounce" "0.5"
		"perpendicularSandBounce" "0.5"
		"perpendicularSnowBounce" "0.5"
		"perpendicularWaterBounce" "0.5"
		"perpendicularWaterShallowBounce" "0.5"
		"perpendicularWoodBounce" "0.5"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" ""
		"pickupSound" ""
		"pickupSoundPlayer" "weap_flamethrower_foley_F"
		"playerAnimType" "default"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "0"
		"power_damage_factor" "0"
		"power_flicker_chance" "0.11"
		"power_flicker_frequency" "1000"
		"power_flicker_threshold" "40"
		"power_gain_score_factor" "0"
		"power_gain_score_ignore_self" "0"
		"power_gain_score_ignore_when_active" "0"
		"power_init_empty" "0"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "0"
		"power_recharge_delay" "1000"
		"power_recharge_delay_max" "1000"
		"power_recharge_disable_on_emp" "0"
		"power_recharge_rate" "10"
		"power_replenish_factor" "0"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_round_switch" "0"
		"power_reset_on_spawn" "0"
		"power_reset_on_team_change" "0"
		"power_round_end_active_penalty" "0"
		"power_shut_off_on_death_penalty" "0"
		"power_shut_off_penalty" "0"
		"power_sprint_loss" "0"
		"power_turn_off_penalty" "0"
		"power_usable_threshold" "1"
		"power_usage_rate" "10"
		"power_use_type" "ammo"
		"projExplosionEffect" ""
		"projTrailEffect" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"pulse_duration" "0"
		"pulse_enemy_share_type" "none"
		"pulse_margin" "0"
		"pulse_max_range" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"putawaySound" "fly_generic_down_npc"
		"putawaySoundPlayer" "fly_generic_down_plr"
		"quickDropAnim" "viewmodel_flamer_putaway"
		"quickDropTime" "0.5"
		"quickRaiseAnim" "viewmodel_flamer_pullout"
		"quickRaiseTime" "0.5"
		"raiseAnim" "viewmodel_flamer_pullout"
		"raiseSound" "fly_generic_raise_npc"
		"raiseSoundPlayer" "fly_generic_raise_plr"
		"raiseTime" "0.85"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"reloadAddTime" "0"
		"reloadAmmoAdd" "0"
		"reloadAnim" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "2"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "1.83"
		"reticleCenter" "i_flamethrower_reticle_c"
		"reticleCenterSize" "32"
		"reticleMinOfs" "4"
		"reticleSide" ""
		"reticleSideSize" "16"
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"semiAuto" "0"
		"sharedWeaponSounds" ""
		"shield_blast_protection_120" "0.1"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0.4"
		"shield_blast_protection_60" "0.2"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "1"
		"shield_reflect_damage_multiplier" "1"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"shock_field_damage" "0"
		"shock_field_radius" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "1"
		"skipLowAmmoVox" "1"
		"slide_in" "viewmodel_flamer_slide_in"
		"slide_in_air" "viewmodel_flamer_slide_in"
		"slide_loop" "viewmodel_flamer_slide_loop"
		"slide_out" "viewmodel_flamer_slide_out"
		"slideInTime" "0.5"
		"slideLoopTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideOutTime" "0.5"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"slowdownAimRange" "3200"
		"slowdownAimRangeAds" "3200"
		"speed_max_power_speed_threshold" "200"
		"speed_max_power_usage_rate" "10"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"spinDownTime" "1"
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintDurationScale" "1"
		"sprintFiringSpeedScale" "0"
		"sprintInAnim" "viewmodel_flamer_sprint_in"
		"sprintInEmptyAnim" "viewmodel_flamer_sprint_in"
		"sprintInTime" "0.4"
		"sprintLoopAnim" "viewmodel_flamer_sprint_loop"
		"sprintLoopEmptyAnim" "viewmodel_flamer_sprint_loop"
		"sprintLoopTime" "0.8"
		"sprintOfsF" "0.0"
		"sprintOfsR" "0.0"
		"sprintOfsU" "0.0"
		"sprintOutAnim" "viewmodel_flamer_sprint_out"
		"sprintOutEmptyAnim" "viewmodel_flamer_sprint_out"
		"sprintOutTime" "0.4"
		"sprintRotP" "0.0"
		"sprintRotR" "0.0"
		"sprintRotY" "0.0"
		"sprintScale" "1"
		"standMoveF" "0"
		"standMoveMinSpeed" "110"
		"standMoveR" "1"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"startAmmo" "0"
		"startFireSound" ""
		"startFireSoundPlayer" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"swimCombatAdsFire" ""
		"swimCombatFire" ""
		"swimCombatIdle" ""
		"swimCombatIdleIn" ""
		"swimCombatInTime" "0.3"
		"swimCombatOut" ""
		"swimCombatOutTime" "0.2"
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"swimDrop" ""
		"swimDropTime" "0.5"
		"swimFromLandTime" "0.5"
		"swimIdleLoop" ""
		"swimIdleLoopTime" "2"
		"swimMovingBackward" ""
		"swimMovingBackwardTime" "0.95"
		"swimMovingForward" ""
		"swimMovingForwardTime" "1.15"
		"swimMovingIn" ""
		"swimMovingInTime" "0.3"
		"swimMovingLeft" ""
		"swimMovingLeftTime" "1.05"
		"swimMovingOut" ""
		"swimMovingOutTime" "0.3"
		"swimMovingRight" ""
		"swimMovingRightTime" "1.15"
		"swimQuickRaise" ""
		"swimRaise" ""
		"swimSprintIn" ""
		"swimSprintInTime" "0.25"
		"swimSprintLoop" ""
		"swimSprintLoopTime" "1.25"
		"swimSprintOut" ""
		"swimSprintOutTime" "0.25"
		"swimSprintSurfaceLoop" ""
		"swimSprintSurfaceLoopTime" "1.1"
		"swimToLandTime" "0.5"
		"swimTransitionFromLand" ""
		"swimTransitionToLand" ""
		"tagFXFirstPersonLoop" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXThirdPersonLoop" ""
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOnAlt" ""
		"tankLifeTime" "0.1"
		"trmInAnim" ""
		"trmInLowAnim" ""
		"trmOutAnim" ""
		"trmOutLowAnim" ""
		"trmOverAnim" ""
		"trmOverLeftAnim" ""
		"trmOverRightAnim" ""
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "1"
		"turnoff_onHeldKillstreak" "0"
		"turret_fire_power_loss" "0"
		"unlimitedAmmo" "1"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"viewFireDelayStartEffect" ""
		"viewFlashEffect" "fx\\weapon\\fx_muz_sm_gas_flash_1p.efx"
		"viewLastShotEjectEffect" ""
		"viewmodelTag" ""
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" ""
		"viewShellEjectEffect" ""
		"walkAnim" ""
		"wallRunInAnim" ""
		"wallRunInTime" "0.5"
		"wallRunLoopAnim" ""
		"wallRunLoopTime" "0.5"
		"wallRunOutAnim" ""
		"wallRunOutTime" "0.5"
		"weapon_hold_mode" "wield"
		"weaponClass" "gas"
		"weaponRestLookingDownPitch" "10"
		"weaponRestLookingDownRoll" "0"
		"weaponRestLookingDownYaw" "20"
		"weaponRestLookingUpPitch" "-5"
		"weaponRestLookingUpRoll" "10"
		"weaponRestLookingUpYaw" "25"
		"weaponRestPitch" "10"
		"weaponRestRoll" "-20"
		"weaponRestYaw" "30"
		"weaponSwitchCancelTransitionTime" "0.5"
		"weaponType" "gas"
		"wielded_stayOn_onEmpJammed" "0"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldFireDelayStartEffect" ""
		"worldFlashEffect" "fx\\weapon\\fx_muz_sm_gas_flash_3p.efx"
		"worldLastShotEjectEffect" ""
		"worldModel" "flamer_viewmodel"
		"worldModelTagLeft" ""
		"worldModelTagRight" ""
		"worldPersistentEffect1" ""
		"worldPersistentEffectSet" ""
		"worldShellEjectEffect" ""
	}
	"flamer_anim" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "WWII\\flamer\\flamer_anim.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "mat12 mat11\r\nmat13 mat11\r\nmat14 mat11\r\nmat15 mat11\r\nmat16 mat11\r\nmat17 mat11\r\nmat18 mat11\r\nmat19 mat11\r\nmat20 mat11\r\n"
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"viewmodel_flamer_fire" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\model_export\\WWII\\flamer\\xanims\\flamer_fire.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "WWII\\flamer\\flamer_anim.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "flamer_viewmodel"
		"previewModel" "flamer_anim"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"viewmodel_flamer_idle" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\model_export\\WWII\\flamer\\xanims\\flamer_idle.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "WWII\\flamer\\flamer_anim.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "flamer_viewmodel"
		"previewModel" "flamer_anim"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"viewmodel_flamer_pullout" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\model_export\\WWII\\flamer\\xanims\\flamer_pullout.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "WWII\\flamer\\flamer_anim.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "flamer_viewmodel"
		"previewModel" "flamer_anim"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"viewmodel_flamer_putaway" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\model_export\\WWII\\flamer\\xanims\\flamer_putaway.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "WWII\\flamer\\flamer_anim.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "flamer_viewmodel"
		"previewModel" "flamer_anim"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"viewmodel_flamer_slide_in" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\model_export\\WWII\\flamer\\xanims\\Flamer_slide_in.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "WWII\\flamer\\flamer_anim.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "flamer_viewmodel"
		"previewModel" "flamer_anim"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"viewmodel_flamer_slide_loop" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\model_export\\WWII\\flamer\\xanims\\flamer_slide_loop.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "WWII\\flamer\\flamer_anim.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "flamer_viewmodel"
		"previewModel" "flamer_anim"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"viewmodel_flamer_slide_out" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\model_export\\WWII\\flamer\\xanims\\flamer_slide_out.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "WWII\\flamer\\flamer_anim.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "flamer_viewmodel"
		"previewModel" "flamer_anim"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"viewmodel_flamer_sprint_in" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\model_export\\WWII\\flamer\\xanims\\flamer_sprint_in.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "WWII\\flamer\\flamer_anim.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "flamer_viewmodel"
		"previewModel" "flamer_anim"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"viewmodel_flamer_sprint_loop" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\model_export\\WWII\\flamer\\xanims\\flamer_sprint_loop.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "WWII\\flamer\\flamer_anim.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "flamer_viewmodel"
		"previewModel" "flamer_anim"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"viewmodel_flamer_sprint_out" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\model_export\\WWII\\flamer\\xanims\\flamer_sprint_out.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "WWII\\flamer\\flamer_anim.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "flamer_viewmodel"
		"previewModel" "flamer_anim"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"flamer_viewmodel" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\zm_alien_isolation\\models\\Weapons\\flamethrower.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "2.4"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "mat1 ayz_metal_med_flat\r\nmat10 darkred1_flamer\r\nmat2 dark_grey1_flamer\r\nmat3 dark_grey1\r\nmat4 darkred1_plaster\r\nmat5 ayz_metal_gold\r\nmat6 white1_flamer\r\nmat7 flamer_decals\r\nmat8 black1_plaster\r\nmat9 lightblue1_flooring\r\n"
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
}
