>class,zm_mod_level
>group,modtools

//World
xmodel,skybox_default_day
material,luts_t7_default
material,luts_ayz
	
// BSP
col_map,maps/zm/zm_alien_isolation.d3dbsp
gfx_map,maps/zm/zm_alien_isolation.d3dbsp

// Audio
sound,zm_alien_isolation

//Scripts
scriptparsetree,scripts/zm/zm_alien_isolation.gsc	//Shared (serverside)
scriptparsetree,scripts/zm/zm_alien_isolation.csc	//Shared (clientside)
scriptparsetree,scripts/zm/bsp_torrens.gsc			//The Torrens (serverside)
scriptparsetree,scripts/zm/eng_towplatform.gsc		//Tow Platform (serverside)
scriptparsetree,scripts/zm/hab_airport.gsc			//Spaceflight Terminal (serverside)

// Vision
rawfile,vision/zm_alien_isolation.vision

//UI
rawfile,ui/uieditor/menus/hud/popup_zm_alien_isolation.lua
rawfile,ui/uieditor/menus/hud/blackscreen.lua
ttf,fonts/isolation.ttf
ttf,fonts/jixellation.ttf
ttf,fonts/nostromo.ttf

//Updated Wall Weapon Costs
stringtable,gamedata/weapons/zm/zm_alien_isolation.csv

//Characters
rawfile,animtrees/alien_isolation_zombies.atr
xanim,alien_isolation_verlaine_anim_idle
xanim,alien_isolation_connor_anim_idle

//FLAMER
//weaponfull,alien_flamer
//weaponfull,m2_flamethrower_zombie_bo3
//weaponfull,m2_flamethrower_zombie_bo3_up

//Cached FX
fx,electric/fx_elec_sparks_bounce_lg_orange
fx,zm_alien_isolation/Elevator_Light

//Cached models
xmodel,ayz_new_door_lights_open
xmodel,monitor_50cm_gameroom
xmodel,monitor_static_trace
xmodel,monitor_static_trace_orange
xmodel,monitor_static_trace_red
xmodel,monitor_50cm_airlock_state01
xmodel,monitor_50cm_airlock_state02
xmodel,monitor_50cm_airlock_state03
xmodel,monitor_torrens_signin_dempsey
xmodel,monitor_torrens_signin_nikolai
xmodel,monitor_torrens_signin_richtofen
xmodel,monitor_torrens_signin_takeo
xmodel,monitor_torrens_signin
xmodel,monitor_50cm_sevastolink_message_playing
xmodel,monitor_50cm_sevastolink_message_played