VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"

REFERENCE		UI_OBJECTIVE_UPDATED
LANG_SPANISH	"OBJETIVO ACTUALIZADO:"

REFERENCE		DOORPROMPT_LOCKDOWN_UNFINISHED
LANG_SPANISH	"La puerta está deshabilitada, por favor espera!"

REFERENCE		DOORPROMPT_LOW_POWER
LANG_SPANISH	"Baja potencia - puerta deshabilitada"

REFERENCE		DOORPROMPT_LOCKED
LANG_SPANISH	"Puerta cerrada - por favor espere!"

REFERENCE		OBJECTIVE_SIGN_IN_TO_TORRENS
LANG_SPANISH	"Inicia sesión en Torrens."

REFERENCE		OBJECTIVE_EXPLORE_TORRENS
LANG_SPANISH	"Explora los Torrens."

REFERENCE		OBJECTIVE_REROUTE_POWER_FOR_DOOR
LANG_SPANISH	"Redirija la energía para abrir la puerta."

REFERENCE		OBJECTIVE_COLLECT_WEAPONS
LANG_SPANISH	"Recoge tus armas."

REFERENCE		OBJECTIVE_SURVIVE_POWER_OUTAGE
LANG_SPANISH	"Sobrevivir hasta que se restablezca el poder en el lobby."

REFERENCE		OBJECTIVE_GET_TO_TERMINAL
LANG_SPANISH	"Ingresa al Terminal de Vuelo Espacial."

REFERENCE		OBJECTIVE_RESTORE_POWER_TO_TERMINAL
LANG_SPANISH	"Restaure la energía al terminal de Spaceflight."

REFERENCE		OBJECTIVE_GET_TO_TOW_PLATFORM
LANG_SPANISH	"Ve a Tow Platform y escápate en Torrens."

REFERENCE		OBJECTIVE_FIND_KEYCARD
LANG_SPANISH	"Encuentra una tarjeta para abrir la puerta."

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_ONE
LANG_SPANISH	"Activar el primer terminal de la pinza de acoplamiento."

REFERENCE		OBJECTIVE_ACTIVATE_TERMINAL_TWO
LANG_SPANISH	"Activar el segundo terminal de la pinza de acoplamiento."

REFERENCE		OBJECTIVE_PRESSURISE_AIRLOCK
LANG_SPANISH	"Presurice la esclusa de aire."

REFERENCE		OBJECTIVE_WAIT_FOR_PRESSURISE
LANG_SPANISH	"Sobrevive mientras la esclusa presiona."

REFERENCE		OBJECTIVE_GET_TO_AIRLOCK
LANG_SPANISH	"¡Todos a la esclusa!"

REFERENCE		OBJECTIVE_EXPLORE_LOBBY
LANG_SPANISH	"Explore el Lobby de Sebastopol."

ENDMARKER